# Server Configuration
NODE_ENV=
PORT=
CORS_ORIGIN=

# Database Configuration
DATABASE_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# API Configuration
API_PREFIX=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=